{
    "files.associations": {
        "xstring": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp"
    }
}